# Experis Academy Luhn Algorithm
These is a demonstartion of the Luhn Algorithm in Java as a terminal program.

## Usage
Launch the program with one argument. The argument should be a credit card number (16 digits). The lasdt digit in the checksum that the algorithm uses to check if it's valid.